<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Society of GeoInformatics Engineers - Events</title>
		<link href="css/main.css" rel="stylesheet" type="text/css"> 
	</head>
	<body style="margin: 0; background-image: url('images/imgBackground.png'); background-repeat: repeat-x;">
			
	<div id="menuBar">
		<div id="banner"><a href="index.html"></a></div>
		<ul>
			<li><a href="index.html">About Us</a></li>
			<li class="active"><a href="events.html">Events</a></li>
			<li><a href="spectra/index.html">Spectra</a></li>
			<li><a href="geohorizon.html">GeoHorizon</a></li>
			<li><a href="celestia.html">Celestia</a></li>
			<li><a href="geovision.html">GeoVision</a></li>
			<li><a href="geoonline.html">GeoOnline</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
	<div id="body"  style="height:2400px;">
		<h1>Events</h1>
		<div class="holder">
			<h2>Magnum Opus - Paper Presentation</h2>
			<div class="holderimage"> 
				<image src="images/imgMagnumOpus.png" />
			</div>
			<div class="holdertext">
				<p>To all the elite brains across the country!!! Cheer up and gear up!! Put your ideas together and you have the perfect platform to show case innovative thoughts and technical brilliance through Flash/ PowerPoint presentations. For all the knowledge thirsty souls, Magnum opus is a treat. Any of the following topics, in which you have done significant work, are encouraged.</p>
				<div class="holdermore"><a href=""> read more </a> </div>
			</div>
			
		</div>
	
		<div>
			<h2>Graffiti - Poster Presentation</h2>
			<p>Club your technical know-how and creativity to present your ideas in a poster! Topics for the poster presentation are the same as that of paper presentation.</p>
		</div>
	
		<h2>Geo'nius - Discover the genius in you!</h2>
		<p>It takes more than a great deal of efforts, strategy and tactics to extract information from the neural net of the human body in a stipulated period of time. And for people who yearn to resurrect their old lost habit of quizzing and squashing their opponents with their skills, this is the opportune place and time. For all avid quizzing maniacs and Geospatial sciences brainiacs, freaks and intellects, here's a golden opportunity for you to test and push your cerebral limits, flaunt your skills and vie with one another in this battle of brains to earn the title of the "Geonius".</p>
	
	
	
	
		<h2>Mind Freak - General Quiz</h2>
		<p>Crack this Nut! The ones with faintest geo knowledge need not worry. We have something in store for you as well! General knowledge and common sense is all that takes to take part in this general quiz. Well be prepared, we will ask anything under the sky! </p>
	
	
	
		<h2>Image Quiz</h2>
		<p>The Golden Maze! If desktop globetrotting is your favourite hobby, this event is for you. If not, we’ll make it your favourite. Well, are you searching your old Orient atlas. Then you may be considered outdated. </p>
	
	
	
		<h2>Treasure 360</h2>
		<p>The Golden Maze! If desktop globetrotting is your favourite hobby, this event is for you. If not, we’ll make it your favourite. Well, are you searching your old Orient atlas. Then you may be considered outdated. </p>
	
	
	
		<h2>Matlab Mysteries</h2>
		<p>War for Codes ! You know Matlab, have access to internet  and wanna manipulate with images? The online MATLAB programming contest is all there! Provide a simple but effective MATLAB code as a solution for the given problem. This contest is open to students of any year. This contest is designed to create fun and friendly atmosphere in which students can develop their computer programming skills. </p>
	

	
	
		<h2>Sultan of Survey</h2>
		<p>Survival of the Surveyors ! The one stop event to test your surveying wizardry skills! All you need is a basic knowledge to handle conventional and modern survey instruments. Prepare an accurate map and it is your day! </p>
	
	
	
	
		<h2>Online G-Plan Contest</h2>
		<p>If you fail to plan, plan to fail!For all the wannabe entrepreneurs! Submit an effective geo business model.This event is to see how innovative you can be! How quick you are on your feet! How big you can think! The judge for this event is Mr. Narendra Ramaswamy, an IIM-A alumnus and currently the Vice-President (HR) of Oriental Solutions.</p>
	
	
	
	
		<h2>Survey Junkie</h2>
		<p>Stage for Technical Creativity ! Ever thought what junk could do?! Well think again and deeply! All you need is junk to make some very useful surveying instruments. It takes a basic engineering to rumble in the junk and come out with wonderful instruments like compass, telescope, tape, etc. </p>
	
	
	
		<h2>Gamindrome</h2>
		<p>The Gaming Guru ! Madness! Madness all around! Nothing can best describe the bloody struggle that is bound to happen during the Gamindrome event as the participants will get totally engrossed in a deadly duel of speed and wits on the virtual battlefields of FIFA and NFS to emerge the ultimate victor. The Gamindrome syndrome is sure to last for the three days....!!!!!!</p>
	
	
	
	
		<h2>3D Workshop</h2>
		<p>We are animate. We are three dimensional. How did we get to see ourselves as we are in a 3D movie? What’s the mystery of 3D? Explore it and learn about it through this hands-on training on creating 3D models of day to day objects, buildings, your campuses and cities using Photosynth & Sketchup. Appreciate 3D in all dimensions! </p>
	
	
	
	
		<h2>G Tour Contest</h2>
		<p>Travel to the Google World ! For the fans of Google Earth! All you need to do is to create a Google Earth tour or write a KML code to describe an event in Google Earth. Add simple popping place marks, fly to places you wish, zoom in, pan and rotate the globe in any direction of your choice. Record the sequence of actions and give a narration. Of course, you can add background music. That’s all what you’ve to do to create a narrated tour in Google Earth. Follow this link to get all the help you need.</p>
	
	
	
	
		<h2>Crack the Track</h2>
		<p>The ultimate high-tech treasure hunting game! If you think you have an adventure seeker in you, we are here to provide you a GPS device, brief you on how it operates and let you explore and enjoy the game. All you need to do is to be present on the day of the event to get yourself a GPS and start hunting for treasure. You will have to solve puzzles on the way to find subsequent clues.</p>
	
	
	
	
		<h2>Geomatics Tutorial</h2>
		<p>Do you crave to learn more about the Geospatial world? Or does Remote Sensing sounds Greek to you?? Well, learn it from the professionals- Eminent Professors from Anna University and people from The Chennai Metropolitan Development Authority will be unwinding before you the techniques of Remote Sensing and GIS along with their applications. Grab this opportunity to enter into the world of geomatics!.The major agenda will be the applications of Geomatic technologies in domains like Natural resource management, Construction industry, Irrigation, Urban and Regional Planning with special attention to Second Master Plan for Chennai Metropolitan Area and transportation planning.</p>
	</div>
	
	<div class="line"></div>
	<!--<div id="body2"></div>-->
	<div id="footer">&#8226; &#169; 2010 Society of Geo-Informatics Engineers &#8226; Privacy Policy &#8226; Web Team &#8226;</div>
	</body>

</html>